{
  "name": "@droidsolutions-oss/job-service",
  "version": "1.1.0",
  "description": "Base library that provides a way to manage recurring jobs in a database.",
  "main": "dist/src/NodeJS/Index.js",
  "types": "dist/src/NodeJS/Index.d.ts",
  "files": [
    "dist/src/NodeJS/**/*"
  ],
  "scripts": {
    "lint": "eslint --ext js,ts .",
    "test": "dotnet test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/droidsolutions/job-service.git"
  },
  "keywords": [
    "job",
    "service",
    "recurring",
    "worker"
  ],
  "author": "Stefan Ißmer <stefan.issmer@droidsolutions.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/droidsolutions/job-service/issues"
  },
  "homepage": "https://github.com/droidsolutions/job-service#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "peerDependencies": {
    "cancellationtoken": "^2.2.0"
  },
  "dependencies": {
    "date-fns": "^2.28.0",
    "nanoid": "^3.3.4"
  },
  "devDependencies": {
    "@commitlint/cli": "17.2.0",
    "@commitlint/config-conventional": "17.2.0",
    "@droidsolutions-oss/semantic-release-nuget": "1.2.0",
    "@droidsolutions-oss/semantic-release-update-file": "1.2.0",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "8.0.6",
    "@semantic-release/npm": "9.0.1",
    "@types/node": "18.11.9",
    "@typescript-eslint/eslint-plugin": "5.42.0",
    "@typescript-eslint/parser": "5.42.0",
    "eslint": "8.27.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-jsdoc": "39.6.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "8.0.1",
    "semantic-release": "19.0.5",
    "typescript": "4.8.4"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "subject-case": [
        0,
        "always",
        "lowerCase"
      ]
    }
  },
  "release": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "main",
      {
        "name": "alpha",
        "prerelease": true
      },
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "develop",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@droidsolutions-oss/semantic-release-update-file",
      "@semantic-release/npm",
      "@droidsolutions-oss/semantic-release-nuget",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "package-lock.json",
            "CHANGELOG.md",
            "Directory.Build.props"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ],
      "@semantic-release/github"
    ],
    "projectPath": [
      "src/DroidSolutions.Oss.JobService/DroidSolutions.Oss.JobService.csproj",
      "src/DroidSolutions.Oss.JobService.EFCore/DroidSolutions.Oss.JobService.EFCore.csproj",
      "src/DroidSolutions.Oss.JobService.Postgres/DroidSolutions.Oss.JobService.Postgres.csproj"
    ],
    "npmPublish": true,
    "includeSymbols": true,
    "files": [
      {
        "path": [
          "Directory.Build.props"
        ],
        "type": "xml",
        "replacements": [
          {
            "key": "Version",
            "value": "${nextRelease.version}"
          },
          {
            "key": "RepositoryCommit",
            "value": "${nextRelease.gitHead}"
          }
        ]
      }
    ]
  }
}
